<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"The Himalayan Cafe Website</title>
</head>
<body>
    <div>
        <h1>"The Himalayan Cafe" Website</h1>
        <p>It is a simple cafe shop website offering various coffees online as well as in-store, including other food products, which you can look up through the menu option.
            Here, i have first made a simple website using HTML and CSS, then added the functionality of the website using Java , and finally, I have used PHP and MySQL to create a database for the website to store user information, login, ordering items, making reservations and giving feedback.
        </p>
        <p>Skills: HTML, CSS, Java, PHP, MySQL, MAMP & GITHUB</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HucSXzXlCWk?si=VCAV9fxKA5wd3moE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="project-links">
            <a class="btn" href="#" target="_blank">Live Demo</a>
            <a class="btn btn-outline" href="https://github.com/Subashchhetri946/webprogrammingproject" target="_blank">Github</a>
    </div>
</body>
</html>